{
  "name": "nodex",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
